APP_NAME=AIC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=aic.dev.a17.io
HOSTNAME=aic.dev.a17.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_PORT=587
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILE_LIBRARY_CASCADE_DELETE=true
MEDIA_LIBRARY_CASCADE_DELETE=true

IMGIX_SOURCE_HOST=
IMGIX_USE_SIGNED_URLS=
IMGIX_USE_HTTPS=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_UPLOADER_USE_HTTPS=

CLOUDFRONT_ENABLED=false
CDN_LAKEVIEW_ENABLED=false
CDN_LAKEVIEW_BASE_URL=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
CLOUDFRONT_DISTRIBUTION=
COULDFRONT_SDK_VERSION=
COULDFRONT_REGION=

API_CACHE_ENABLED=true
API_CACHE_TTL=60
API_CACHE_VERSION=1
API_LOGGER=false

SAML2_HOST=
SAML2_ENTITY_ID=

SENTRY_DSN=

HTTPAUTH_USER=
HTTPAUTH_PASS=
